#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


## Trang thai cua cac stream
stream {
    server_traffic_status_zone;
    upstream db-backends {
        server 10.10.10.20:3306;
        server 10.10.10.30:3306 backup;
        server 10.10.10.40:3306 backup;
    }
    server {
        listen 3306;
        proxy_pass db-backends;
    }

    upstream web1 {
        server 10.10.10.20:80;
        server 10.10.10.30:80 backup;
    }
    server {
        listen 8001;
        proxy_pass web1;
    }

    upstream web2 {
        server 10.10.10.20:80;
        server 10.10.10.40:80 backup;
    }
    server {
        listen 8002;
        proxy_pass web2;
    }

    upstream web3 {
        server 10.10.10.30:80;
        server 10.10.10.40:80 backup;
    }
    server {
        listen 8003;
        proxy_pass web3;
    }

}


http {
    include       mime.types;
    default_type  application/octet-stream;

    ## Trang thai cua cac VHOST
    stream_server_traffic_status_zone;
    vhost_traffic_status_zone;
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    vhost_traffic_status_filter_by_set_key $geoip_country_code country::*;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  status-nginx.com;
        location / {
            return 301 /status-web;
        }
        
        ## Prefix cua trang xem trang thai
        
        location /status-stream {
            stream_server_traffic_status_display;
            stream_server_traffic_status_display_format html;
        }
        vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;
        location /status-web {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /status-native {
            stub_status on;
        }
    }
}